# CS4433_Project2

./: README.md  pom.xml
src/main/apache_pig/: TaskD.pig  TaskE.pig  TaskF.pig  TaskG.pig  TaskH.pig  taskA.pig  taskB.pig  taskC.pig
src/main/data/: .centroids.csv.crc  access_logs.csv  centroids.csv  dataset.csv  friends.csv  pages.csv
src/main/data/kMeanOutput/centroids0.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids1.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids10.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids11.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids12.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids13.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids14.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids15.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids16.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids17.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids18.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids19.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids2.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids3.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids4.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids5.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids6.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids7.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids8.csv/: .part-r-00000.crc  part-r-00000
src/main/data/kMeanOutput/centroids9.csv/: .part-r-00000.crc  part-r-00000
src/main/java/: TaskA.java  TaskB.java  TaskB2.java  TaskC.java  TaskC2.java  TaskD.java  TaskE.java  TaskE2.java  TaskF.java  TaskG.java  TaskH.java  TaskH2.java  dataGenerator.java  dataGeneratorBonus.java  kMeansClustering.java  kMeansConverge.java  kMeansMultiple.java  kMeansOptimized.java  kMeansOptimized2.java  kMeansOptimizedBonus.java  kMeansSingle.java
src/test/java/: TaskATest.java  TaskBTest.java  TaskC2Test.java  TaskCTest.java  TaskDTest.java  TaskE2Test.java  TaskETest.java  TaskFTest.java  TaskGTest.java  TaskH2Test.java  TaskHTest.java
